VITE_SUPABASE_PROJECT_ID="ozcrrfbmmnqbhpjwwemb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96Y3JyZmJtbW5xYmhwand3ZW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzI0NTEsImV4cCI6MjA3ODAwODQ1MX0.szGmsJtd3HHg6ZfxEHPLzNh5Uv0zt-OLtfQIKJP52D0"
VITE_SUPABASE_URL="https://ozcrrfbmmnqbhpjwwemb.supabase.co"
